HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=QRCulture API
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=VbY837taWN8BSbMVGjaIqXmliz3tjy05

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=qrc
DB_PASSWORD=DnoOa3c5
DB_DATABASE=qrculture

S3_KEY=AKIAQ22AUL646C2QE36M
S3_SECRET=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
S3_BUCKET=qrculture-s3
S3_REGION=sa-east-1

HASH_DRIVER=bcrypt
